# GreenhouseApp

./: GreenhouseApp.sln  README.md
GreenhouseApp/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  ControllerSettingsPage.xaml  ControllerSettingsPage.xaml.cs  Greenhouse.cs  GreenhouseApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SensorsPage.xaml  SensorsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
GreenhouseApp/Properties/: Resources.Designer.cs
